<lg-nav titleTxt="巨轮智能">
</lg-nav>
<lg-con>
	<view class="container">
		<view class="banner-wrap">
			<image class="banner" src="../../static/image/banner_1.jpg"></image>
		</view>
		<view class="message-wrap">
			 <view class="message-status">消息</view> <view class="message-content"> <navigator url="/pages/message/message_detail?title={{messageNewestItem.title}}&content={{messageNewestItem.content}}" >{{messageNewestItem.title}}</navigator> </view><navigator url="/pages/message/message" hover-class="more-hover" ><lg-iconfont type="gengduo" size="15" > </lg-iconfont>	</navigator> 
		</view>
    <view class="entrys-wrap">
		<lg-entry  entryList="{{entryList}}" bind:entryNavigator="handleEntryNavigator"></lg-entry>
    </view>
	</view>
</lg-con>
<lg-toast id="toast"></lg-toast>