<lg-nav titleTxt="我的" border></lg-nav>
<lg-con>
	<view class="container">
		<view class="header-wrap"></view>
		<view class="infos-wrap">
			<view class="grid">
				<view class="grid-item salary-information">
					<navigator class="grid-item-content">
						<lg-iconfont custom="iconfont" type="icon-shenghuobutie" color="#ff9c00" ></lg-iconfont>
						<text>薪酬信息</text>
					</navigator>
				</view>
				<view class="grid-item attendance-information">
					<navigator class="grid-item-content">
						<lg-iconfont custom="iconfont" type="icon-xinzengricheng" color="#f6686e" ></lg-iconfont>
						<text>考勤信息</text>
					</navigator>
				</view>
				<view class="grid-item billing-information">
					<navigator class="grid-item-content">
						<lg-iconfont custom="iconfont" type="icon-fapiao" color="#08b1c4"></lg-iconfont>
						<text>开票信息</text>
					</navigator>
				</view>
				<view class="grid-item asset-information">
					<navigator class="grid-item-content">
						<lg-iconfont custom="iconfont" type="icon-gudingzichanguanli" color="#08b1c4"></lg-iconfont>
						<text>资产信息</text>
					</navigator>
				</view>
				<view class="grid-item my-assignment">
					<navigator class="grid-item-content">
						<lg-iconfont custom="iconfont" type="icon-renwu3" color="#ff9c00"></lg-iconfont>
						<text>我的任务</text>
					</navigator>
				</view>
				<view class="grid-item coupon">
					<navigator class="grid-item-content">
						<lg-iconfont custom="iconfont" type="icon-youhuiquan" color="#f6686e"></lg-iconfont>
						<text>优惠卷</text>
					</navigator>
				</view>
			</view>
		</view>
		<view class="operation-wrap"></view>
		<view class="footer-wrap">
			<view class="with-wrap"> <text>关于巨轮智能-App</text> <text>v1.4.5</text></view>
			<view class="logout-wrap">退出登录</view>
		</view>

	</view>
</lg-con>