/* pages/login/login.wxss */
.container {

  margin: 0 80rpx;
  position: relative;
}

.image-wrap {

  height: 155rpx;
  margin-top: 20rpx;

}

.image-logo {
  height: 100%;
  width: 100%;
}

.form-wrap {
  margin-top: 180rpx;
}

.input-wrap,
.login-btn {

  height: 85rpx;
  border-radius: 50rpx;
}

.input-wrap {

  padding: 0 15rpx;

  display: flex;
  align-items: center;
  border: solid 1px#d9dbde;
  justify-content: space-between;

}

.input-password-wrap {

  margin-top: 25rpx;
}

.input_username,
.input_password {

  width: 80%;
  font-weight: 600;
}


.placeholder_input {

  color: #d2d2d2;
  
}

.login-btn {

  margin-top: 80rpx;

  color: white;
  font-size: 1em;
  line-height: 85rpx;
  background-color: #007AFF;

}

.hover {

  color: #007AFF !important;
}

.version {

  position: fixed;
  bottom: 10rpx;
  left: 0;
  right: 0;

  font-size: 32rpx;
  color: #d9dbde;
  text-align: center;
}

