<!--pages/login/login.wxml-->
<view class="page container">

	<view class="image-wrap">
		<image class="image-logo" src="../../static/image/login_banner.png"></image>
	</view>

	<view class="form-wrap">
		<view class="input-wrap">
			<lg-icon type="emoji" size="25" color="#2d8cf0"></lg-icon>
			<input class="input_username" model:value="{{username}}"  placeholder-class="placeholder_input" placeholder="请输入工号"></input>
			<view catch:tap="handleDelete">
				<lg-icon type="delete" size="25" color="#80848f" hover-class="hover"></lg-icon>
			</view>
		</view>
		<view class="input-wrap input-password-wrap">
			<lg-icon type="lock" size="25" color="#2d8cf0"></lg-icon>
			<input class="input_password" model:value="{{password}}" password="{{is}}" placeholder-class="placeholder_input" placeholder="请输入密码"></input>
			<view catch:tap="switchBrowseType">
				<lg-icon type="{{browse}}" size="25" color="{{browseColor}}"></lg-icon>
			</view>
		</view>
			<lg-button  i-class="login-btn"   bind:tap="handleLogin" shape="circle" type="primary" loading="{{loadingBtnShow}}">登录</lg-button>
	</view>
</view>
<view class="version">v1.0.0</view>
<lg-loading show="{{loadingShow}}"></lg-loading>
<lg-message id="message" />