<scroll-view scroll-y   class="lg-class body"  style="top: {{navBar}}px;" 
enable-back-to-top="{{true}}"
upper-threshold="{{uppder}}"
lower-threshold="{{lower}}"
refresher-enabled="{{enabled}}"
refresher-default-style="black"
refresher-triggered="{{triggered}}"
bindscroll="handleScroll"
bindscrolltolower="handleScrollTolower" bindscrolltoupper="handleScrollToupper"
bindrefresherpulling="handleFresherpulling" bindrefresherrefresh="handleRefresherrefresh" bindrefresherrestore="handleRefresherrestore"
bindrefresherabort="handleRefresherabort"
>
  <slot></slot>
</scroll-view>