<view class="lg-class" wx:for="{{entryList}}" wx:for-item="eItem" wx:for-index="eIndex" wx:key="eIndex">
	<text class="title">{{eItem.title}}</text>
	<view class="entry-wrap">
		<block wx:for="{{eItem.entrys}}" wx:key="index">
			<navigator url="{{item.url}}" class="entry" style="order:{{item.order}};">
			
				<lg-iconfont type="{{item.type}}" color="{{item.color}}" size="{{size}}" custom="{{ item.isCustom ? customIcon : ''}}"></lg-iconfont>
				<text class="name">{{item.name}}</text>
			</navigator>
		</block>
	</view>
</view>