<view class="lg-class">
	<text class="title">{{title}}</text>
	<view class="entry-wrap">
		<block wx:for="{{entrys}}" wx:key="index">
			<navigator url="{{item.url}}" class="entry">
				<lg-iconfont type="{{item.type}}" color="{{item.color}}" size="{{size}}"></lg-iconfont>
				<text class="name">{{item.name}}</text>
			</navigator>
		</block>
	</view>
</view>