.lg-item-list-wrap {

  background-color: #fff;
  padding-left: 30rpx;
}

.lg-item-footer-wrap,
.lg-item-content-wrap,
.lg-content-main-wrap {
  display: flex;
}

.lg-item-footer-wrap,
.lg-item-content-wrap {

  justify-content: space-between;
  align-items: center;
}

.lg-item-wrap {

  padding: 25rpx 30rpx 25rpx 0;
  border-bottom: solid 1rpx #e9eaec;

}